FOX's Book of Martyrs
=====================

Chapter 1: History of Christian Martyrs to the First General Persecutions
-------------------------------------------------------------------------

### Under Nero

> Now when Jesus came into the district of Caesarea Philippi, he asked his disciples, "Who do people say that the Son of Man is?" And they said, "Some say John the Baptist, others say Elijah, and others Jeremiah or one of the prophets." He said to them, "But who do you say that I am?" 16 Simon Peter replied, "You are the Christ, the Son of the living God." And Jesus answered him, "Blessed are you, Simon Bar-Jonah! For flesh and blood has not revealed this to you, but my Father who is in heaven. And I tell you, you are Peter, and on this rock I will build my church, and the gates of hell shall not prevail against it."
> - Matthew 16:13-18 (ESV)

Christ our Savior, in the Gospel of St. Matthew, hearing the confession of Simon Peter, who, first of all other, openly acknowledged Him to be the Son of God, and perceiving the secret hand of His Father therein, called him (alluding to his name) a rock, upon which rock He would build His Church so strong that the gates of hell should not prevail against it. In which words three things are to be noted: First, that Christ will have a Church in this world. Secondly, that the same Church should mightily be impugned, not only by the world, but also by the uttermost strength and powers of all hell. And, thirdly, that the same Church, notwithstanding the uttermost of the devil and all his malice, should continue.

Which prophecy of Christ we see wonderfully to be verified, insomuch that the whole course of the Church to this day may seem nothing else but a verifying of the said prophecy. First, that Christ hath set up a Church, needeth no declaration. Secondly, what force of princes, kings, monarchs, governors, and rulers of this world, with their subjects, publicly and privately, with all their strength and cunning, have bent themselves against this Church! And, thirdly, how the said Church, all this notwithstanding, hath yet endured and holden its own! What storms and tempests it hath overpast, wondrous it is to behold: for the more evident declaration whereof, I have addressed this present history, to the end, first, that the wonderful works of God in His Church might appear to His glory; also that, the continuance and proceedings of the Church, from time to time, being set forth, more knowledge and experience may redound thereby, to the profit of the reader and edification of Christian faith.

As it is not our business to enlarge upon our Savior's history, either before or after His crucifixion, we shall only find it necessary to remind our readers of the discomfiture of the Jews by His subsequent resurrection. Although one apostle had betrayed Him; although another had denied Him, under the solemn sanction of an oath; and although the rest had forsaken Him, unless we may except "the disciple who was known unto the high-priest"; the history of His resurrection gave a new direction to all their hearts, and, after the mission of the Holy Spirit, imparted new confidence to their minds. The powers with which they were endued emboldened them to proclaim His name, to the confusion of the Jewish rulers, and the astonishment of Gentile proselytes. 
